/* src/components/Boosters/BoosterOpeningAnimation.module.css */

.container {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.open {
  opacity: 1;
  pointer-events: auto;
}

/* Flip wrapper */
.boosterWrapper {
  width: 300px;
  height: 450px;
  perspective: 1000px;
  margin-bottom: 2rem;
}

.boosterFront,
.boosterBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 1s ease-in-out;
}

.boosterFront {
  transform: rotateY(0deg);
}

.boosterBack {
  transform: rotateY(180deg);
  background: linear-gradient(45deg, #1a1a1a, #4a4a4a);
}

.opened.boosterFront {
  transform: rotateY(-180deg);
}

.opened.boosterBack {
  transform: rotateY(0deg);
}

.cardBack {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(135deg, #2c5282, #4299e1);
  overflow: hidden;
}

.glowEffect {
  position: absolute;
  inset: -50%;
  background: linear-gradient(
    45deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 45%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.1) 55%,
    transparent 100%
  );
  animation: glow 2s linear infinite;
}

@keyframes glow {
  from { transform: translate(-100%, -100%); }
  to   { transform: translate(50%, 50%);  }
}

/* Grille de cartes ouvertes */
.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 1000px;
  margin-top: 1rem;
}

.cardWrapper {
  width: 100%;
  aspect-ratio: 2/3;
}

.collectionButton {
  margin-top: 2rem;
  text-align: center;
}

button.active {
  background: #4299e1;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

button.disabled {
  background: #2d3748;
  color: #a0aec0;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: not-allowed;
}